@import '../../../../../../../assets/scss/colors';

.table-content.grid {
  border-bottom: 2px solid $color-primary;
  color: $color-dark;
  display: grid;
  font-size: 1rem;
  height: auto;
  line-height: 1.15rem;
  max-height: 7rem;
  min-height: 2.3125rem;
  grid-auto-rows: auto;
  grid-gap: 0.625rem;
  grid-template-areas: "hero";
  grid-template-columns: 1fr;

  transition: 0.3s all;

  .hero-description {
    align-items: center;
    display: flex;
    flex-direction: row;
    grid-area: hero;
    grid-column: 1 / -1;
    margin-bottom: 1.125rem;
    margin-top: 1.125rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;

    .hero-img {
      border-radius: 50%;
      height: 3.625rem;
      margin-right: 1.5625rem;
      max-width: 100%;
      width: 3.625rem;
    }
  }

  .series-description {
    display: none;
  }

  .events-description {
    display: none;
  }
}

.table-content.grid:hover {
  background-color: $color-primary-variation;
}


@media screen and (min-width: 768px) {
  .table-content.grid {
    grid-template-columns: repeat(2, 25%) 1fr;
    grid-template-rows: 7.125rem;
    grid-template-areas: "hero series events";

    .grid-item {
      align-items: center;
      display: flex;
      flex-direction: row;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .hero-description {
      grid-area: hero;
      grid-column: 1;
    }

    .series-description {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .events-description {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
